<!---- projects -->
<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="69.stidio">
        <meta name="keywords" content="69.stidio">
        <link rel="icon" type="image/png" href="../../img/public/favicon.png">
        <link rel="stylesheet" href="../../css/style.css?v=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>69.stidio</title>
    </head>
    <body>
        <div class="wrapper unselect">
            <!--= header -->
            <heder class="header">
                <div class="header__body">
                    <nav class="menu">
                        <div class="menu__body container">
                            <!--* logo -->
                            <div class="menu__logo">
                                <img src="../../img/public/logo-full.png" alt="">
                            </div>
                            <!--* бургер меню -->
                            <div class="burger">
                                <div class="burger__body">
                                    <div class="burger__button">
                                        <div class="burger__square">
                                            <span class="burger__span"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--* меню -->
                            <ul class="menu__list">
                                <li class="menu__line">
                                    <a href="/" class="menu__link">home</a>
                                </li>
                                <li class="menu__line">
                                    <a href="../our-story/" class="menu__link">our story</a>
                                </li>
                                <li class="menu__line">
                                    <a href="" class="menu__link active-link">projects</a>
                                </li>
                                <li class="menu__line">
                                    <a href="../contacts/" class="menu__link">contacts</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="menu-fill"></div>
                </div>
            </heder>
            <!--= main -->
            <main class="main bg-grey">
                <!--: projects-img -->
                <ProjectsImg class="projects-img">
                    <div class="projects-img__body">
                        <div class="projects-img__img">
                            <picture>
                                <source data-srcset="../img/projects/1.webp" type="image/webp">
                                <img class="lazy-img" data-src="../img/projects/1.jpg" alt="my_alt">
                            </picture>
                        </div>
                    </div>
                </ProjectsImg>

                <!--: ProjectsCollections -->
                <ProjectsCollections class="projects-collections">
                    <div class="projects-collections__body container">
                        <div class="title-main bg-grey-2 pt_70">Projects.</div>
                        <div class="projects-collections__grid">
                            <a href="../project-1/" class="projects-collections__img ww" data-link="link" data-project="1" >
                                <picture>
                                    <source data-srcset="../img/projects/2.jpg" type="image/webp">
                                    <img class="lazy-img" data-src="../img/projects/2.jpg" alt="my_alt">
                                </picture>
                                <div class="projects-collections__text"><span>Project 1</span></div>
                            </a>
                            <a href="../project-2/" class="projects-collections__img">
                                <picture>
                                    <source data-srcset="../img/projects/3.jpg" type="image/webp">
                                    <img class="lazy-img" data-src="../img/projects/3.jpg" alt="my_alt">
                                </picture>
                                <div class="projects-collections__text"><span>Project 2</span></div>
                            </a>
                            <a href="../project-3/" class="projects-collections__img">
                                <picture>
                                    <source data-srcset="../img/projects/4.jpg" type="image/webp">
                                    <img class="lazy-img" data-src="../img/projects/4.jpg" alt="my_alt">
                                </picture>
                                <div class="projects-collections__text"><span>Project 3</span></div>
                            </a>
                            <a href="../project-4/" class="projects-collections__img">
                                <picture>
                                    <source data-srcset="../img/projects/5.jpg" type="image/webp">
                                    <img class="lazy-img" data-src="../img/projects/5.jpg" alt="my_alt">
                                </picture>
                                <div class="projects-collections__text"><span>Project 4</span></div>
                            </a>
                            <a href="../project-5/" class="projects-collections__img">
                                <picture>
                                    <source data-srcset="../img/projects/6.jpg" type="image/webp">
                                    <img class="lazy-img" data-src="../img/projects/6.jpg" alt="my_alt">
                                </picture>
                                <div class="projects-collections__text"><span>Project 5</span></div>
                            </a>
                            <a href="../project-6/" class="projects-collections__img">
                                <picture>
                                    <source data-srcset="../img/projects/7.jpg" type="image/webp">
                                    <img class="lazy-img" data-src="../img/projects/7.jpg" alt="my_alt">
                                </picture>
                                <div class="projects-collections__text"><span>Project 6</span></div>
                            </a>
                        </div>
                    </div>
                </ProjectsCollections>

                <!--: back-to-top -->
                <BackToTop class="back-to-top bg-grey">
                    <div class="back-to-top__body">
                        <div class="back-to-top__img">
                            <img src="../../img/icon/arrow-up.png" alt="arrow">
                        </div>
                        <div class="back-to-top__text">Back to top</div>
                    </div>
                    <div class="back-to-top__img-mobile">
                        <img src="../../img/icon/arrow-mobile.png" alt="arrow">
                    </div>
                </BackToTop>

            </main>
            <!--= footer -->
            <footer class="footer">
                <div class="footer__body">
                    <img src="../..//img/public/logo-full-white.png" alt="">
                </div>
            </footer>
        </div>
        <script src="../../dist/bundle.js?v=1.0"></script>
    </body>
</html>

